/*------------------------------------------ FONTS ------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* font-family: 'Poppins', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
/*------------------------------------------ VARIABLES ------------------------------------------*/
/*------------------------------------------ ANIMATIONS ------------------------------------------*/
@keyframes pulse-logo-glow {
  0% {
    color: hsl(0, 0%, 90%);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
  }
}
@keyframes pulse-text-glow {
  0% {
    color: hsl(0, 0%, 90%);
    text-shadow: 0 0 0px hsla(180, 0%, 100%, 0);
  }
  100% {
    color: white;
    text-shadow: 0 0 10px hsl(180, 0%, 100%);
  }
}
@keyframes pulse-nav-bg {
  0% {
    background: hsl(220, 50%, 10%);
  }
  100% {
    background: hsl(220, 50%, 20%);
  }
}
@keyframes pulse-footer-link {
  0% {
    color: hsl(0, 0%, 70%);
  }
  100% {
    color: white;
  }
}
@keyframes sos {
  0% {
    color: #8a8a8a;
    text-shadow: 0 0 1px #b8b8b8;
  }
  2% {
    color: #e6e6e6;
    text-shadow: 0 0 5px #ffffff;
  }
  5% {
    color: #8a8a8a;
    text-shadow: 0 0 1px #b8b8b8;
  }
  7% {
    color: #e6e6e6;
    text-shadow: 0 0 5px #ffffff;
  }
  10% {
    color: #8a8a8a;
    text-shadow: 0 0 1px #b8b8b8;
  }
  12% {
    color: #e6e6e6;
    text-shadow: 0 0 5px #ffffff;
  }
  15% {
    color: #8a8a8a;
    text-shadow: 0 0 1px #b8b8b8;
  }
  17% {
    color: #8a8a8a;
    text-shadow: 0 0 1px #b8b8b8;
  }
  21% {
    color: #e6e6e6;
    text-shadow: 0 0 5px #ffffff;
  }
  36% {
    color: #e6e6e6;
    text-shadow: 0 0 5px #ffffff;
  }
  38% {
    color: #8a8a8a;
    text-shadow: 0 0 1px #b8b8b8;
  }
  39% {
    color: #e6e6e6;
    text-shadow: 0 0 5px #ffffff;
  }
  54% {
    color: #e6e6e6;
    text-shadow: 0 0 5px #ffffff;
  }
  56% {
    color: #8a8a8a;
    text-shadow: 0 0 1px #b8b8b8;
  }
  57% {
    color: #e6e6e6;
    text-shadow: 0 0 5px #ffffff;
  }
  72% {
    color: #e6e6e6;
    text-shadow: 0 0 5px #ffffff;
  }
  74% {
    color: #8a8a8a;
    text-shadow: 0 0 1px #b8b8b8;
  }
  76% {
    color: #8a8a8a;
    text-shadow: 0 0 1px #b8b8b8;
  }
  78% {
    color: #e6e6e6;
    text-shadow: 0 0 5px #ffffff;
  }
  81% {
    color: #8a8a8a;
    text-shadow: 0 0 1px #b8b8b8;
  }
  83% {
    color: #e6e6e6;
    text-shadow: 0 0 5px #ffffff;
  }
  86% {
    color: #8a8a8a;
    text-shadow: 0 0 1px #b8b8b8;
  }
  88% {
    color: #e6e6e6;
    text-shadow: 0 0 5px #ffffff;
  }
  91% {
    color: #8a8a8a;
    text-shadow: 0 0 1px #b8b8b8;
  }
  100% {
    color: #8a8a8a;
    text-shadow: 0 0 1px #b8b8b8;
  }
}
/*------------------------------------------ MIXINS ------------------------------------------*/
/*------------------------------------------ STYLES ------------------------------------------*/
/**************Reset**************/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 15px;
}

/**************Custom**************/
body {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  width: 100%;
  min-width: 260px;
  height: 100vh;
  background: white;
}
body .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding: 0 5%;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  color: hsl(0, 0%, 90%);
  background: hsl(220, 50%, 10%);
  border-bottom: 1px dashed white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: 0.2s ease;
  z-index: 9;
}
body .nav-container .nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  font-weight: 900;
  padding: 0 2em;
  height: 100%;
  line-height: 1;
  transition: 0.2s ease;
}
body .nav-container .nav-logo span {
  font-weight: 200;
}
body .nav-container .nav-logo:hover,
body .nav-container .active {
  animation: pulse-logo-glow 1s infinite alternate;
}
body .nav-container .nav-menu-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  max-width: 700px;
  min-width: 200px;
  list-style: none;
}
body .nav-container .nav-menu-wrapper .nav-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.2s ease;
}
body .nav-container .nav-menu-wrapper .nav-menu-item .nav-menu-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  width: 100%;
  height: 100%;
  padding: 1.618vh 0;
  text-decoration: none;
  text-transform: uppercase;
}
body .nav-container .nav-menu-wrapper .nav-menu-item:hover {
  background: hsl(220, 50%, 20%);
  animation: pulse-text-glow 0.4s infinite alternate, pulse-nav-bg 0.4s infinite alternate;
}
body .nav-container .nav-menu-wrapper .active {
  animation: pulse-text-glow 1s infinite alternate;
}
body .nav-container .nav-menu-wrapper:hover .active:hover {
  animation: pulse-text-glow 0.4s infinite alternate, pulse-nav-bg 0.4s infinite alternate;
}
body .main-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  width: 100%;
  height: 100%;
  position: relative;
}
body .main-container h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 2vh;
  color: black;
  line-height: 1;
}
body .main-container p {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 2vh;
  line-height: 1.5;
  color: #242424;
}
body .main-container .main-aside {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 15%;
  min-width: 200px;
  height: 100%;
  padding: 4vh 2%;
  position: relative;
  text-align: center;
  background: hsl(220, 50%, 95%);
  border-right: 1px solid hsl(220, 10%, 85%);
}
body .main-container .main-aside h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 1vh;
  color: black;
  line-height: 1;
}
body .main-container .main-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: calc(100% - 15%);
  height: 100%;
  padding: 4vh 4%;
  text-align: justify;
}
body .main-container .main-section-error {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: calc(100% - 15%);
  height: 100%;
  padding: 4vh 4%;
  text-align: left;
}
body .main-container .main-section-error p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: black;
}
body .main-container .main-section-form {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: calc(100% - 15%);
  height: 100%;
  padding: 4vh 4%;
  text-align: left;
}
body .main-container .main-section-form input[type=file] {
  font-family: "Inter", sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
}
body .main-container .main-section-form input::file-selector-button,
body .main-container .main-section-form .form-btn {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  margin-right: 1em;
  padding: 0.5em 1.5em;
  border: none;
  border-radius: 5px;
  background: hsl(220, 50%, 10%);
  color: hsl(0, 0%, 90%);
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.2), inset -2px -2px 2px hsla(0, 0%, 0%, 0.6);
  cursor: pointer;
  transition: 0.05s ease;
}
body .main-container .main-section-form .form-btn {
  padding: 1em 3em;
}
body .main-container .main-section-form input:hover::file-selector-button,
body .main-container .main-section-form .form-btn:hover {
  color: white;
  background: hsl(220, 50%, 20%);
}
body .main-container .main-section-form input:active::file-selector-button,
body .main-container .main-section-form .form-btn:active {
  color: white;
  background: hsl(220, 30%, 35%);
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 0%, 0.6), inset -2px -2px 2px hsla(0, 0%, 100%, 0.2);
  transition: none;
}
body .main-container .main-section-form fieldset {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  margin-bottom: 4vh;
  padding: 2vh 2%;
  border: 1px dashed hsl(220, 50%, 10%);
  border-radius: 5px;
  background: hsl(220, 50%, 95%);
  row-gap: 3vh;
  box-shadow: 0 2px 3px hsla(0, 0%, 0%, 0.2);
}
body .main-container .main-section-form fieldset legend {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  text-transform: uppercase;
  color: #242424;
  padding: 0 0.1em;
}
body .main-container .main-section-form fieldset .column {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
body .main-container .main-section-form fieldset .row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
body .main-container .main-section-form fieldset .column,
body .main-container .main-section-form fieldset .row {
  width: 100%;
}
body .main-container .main-section-form fieldset .column label,
body .main-container .main-section-form fieldset .row label {
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.6vh;
  text-transform: capitalize;
  color: #242424;
}
body .main-container .main-section-form fieldset .column input,
body .main-container .main-section-form fieldset .column textarea,
body .main-container .main-section-form fieldset .row input,
body .main-container .main-section-form fieldset .row textarea {
  font-family: "Inter", sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  width: 100%;
  padding: 1vh 1%;
  border: 1px dashed hsl(220, 50%, 10%);
  border-radius: 5px;
  background: white;
  color: black;
  box-shadow: 0 2px 3px hsla(0, 0%, 0%, 0.2);
  transition: 0.2s ease;
}
body .main-container .main-section-form fieldset .column input:focus,
body .main-container .main-section-form fieldset .column textarea:focus,
body .main-container .main-section-form fieldset .row input:focus,
body .main-container .main-section-form fieldset .row textarea:focus {
  border: 1px solid hsl(220, 50%, 10%);
}
body .main-container .main-section-form fieldset .column select,
body .main-container .main-section-form fieldset .row select {
  width: 100%;
  padding: 1vh 1%;
  border: 1px dashed hsl(220, 50%, 10%);
  border-radius: 5px;
  background: white;
  color: black;
  transition: 0.2s ease;
}
body .main-container .main-section-form fieldset .column .checkbox,
body .main-container .main-section-form fieldset .row .checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 0.5vh;
  color: #242424;
  column-gap: 0.3em;
}
body .main-container .main-section-form fieldset .column .checkbox label,
body .main-container .main-section-form fieldset .row .checkbox label {
  margin-right: 1em;
}
body .main-container .main-section-form fieldset .column .checkbox input,
body .main-container .main-section-form fieldset .row .checkbox input {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
}
body .main-container .main-section-form fieldset .column .checkbox p,
body .main-container .main-section-form fieldset .row .checkbox p {
  font-family: "Inter", sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  margin: 0;
}
body footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 1vh 5%;
  color: hsl(0, 0%, 90%);
  background: hsl(220, 50%, 10%);
  row-gap: 1vh;
}
body footer .footer-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  column-gap: 1em;
}
body footer .footer-icon-wrapper a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 1.25em;
  aspect-ratio: 1;
  cursor: pointer;
}
body footer .footer-icon-wrapper a svg {
  width: 100%;
  cursor: pointer;
  fill: hsl(0, 0%, 70%);
  transition: 0.2s ease;
}
body footer .footer-icon-wrapper a svg:hover {
  fill: white;
  transform: translateY(-2px);
}
body footer .footer-icon-wrapper a:hover svg {
  fill: white;
  transform: translateY(-2px);
}
body footer p {
  font-family: "Inter", sans-serif;
  font-size: 11px;
  font-weight: 300;
  color: hsl(0, 0%, 70%);
}
body footer p a {
  color: hsl(0, 0%, 70%);
  transition: 0.2s ease;
  animation: sos 7s infinite;
}
body footer p a:hover {
  color: white;
}

/*------------------------------------------ RESPONSIVE ------------------------------------------*/
@media screen and (max-width: 700px) {
  .nav-container {
    height: 80px;
    padding: 0 8%;
  }
  .nav-container .nav-logo {
    padding: 0;
  }
  .nav-container .nav-menu-wrapper {
    display: none;
  }
  .main-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .main-container h2 {
    font-family: "Poppins", sans-serif;
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
  }
  .main-container .main-aside {
    width: 100%;
    padding: 5vh 8%;
    min-width: initial;
    min-height: initial;
    height: auto;
    text-align: center;
    border: none;
    border-bottom: 1px dashed hsl(220, 10%, 85%);
  }
  .main-container .main-aside h2 {
    margin: 0;
  }
  .main-container .main-aside p {
    margin: 0;
  }
  .main-container .main-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5vh 8%;
    text-align: justify;
    text-align-last: center;
  }
  .main-container .main-section-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: auto 0;
  }
  .main-container .main-section-form fieldset {
    padding: 2vh 5%;
  }
}
