/*------------------------------------------ FONTS ------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* font-family: 'Poppins', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
/*------------------------------------------ VARIABLES ------------------------------------------*/
/*------------------------------------------ ANIMATIONS ------------------------------------------*/
@keyframes pulse-logo-glow {
  0% {
    color: hsl(0, 0%, 90%);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
  }
}
@keyframes pulse-text-glow {
  0% {
    color: hsl(0, 0%, 90%);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0);
  }
  100% {
    color: white;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.9);
  }
}
@keyframes pulse-nav-bg {
  0% {
    background: hsl(220, 50%, 10%);
  }
  100% {
    background: hsl(220, 30%, 30%);
  }
}
/*------------------------------------------ MIXINS ------------------------------------------*/
/*------------------------------------------ STYLES ------------------------------------------*/
/**************Reset**************/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 15px;
}

/**************Custom**************/
body {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  width: 100%;
  min-width: 260px;
  min-height: 100vh;
  background: white;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 60px;
  padding: 0 5%;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  color: hsl(0, 0%, 90%);
  background: hsl(220, 50%, 10%);
  transition: 0.2s ease;
  z-index: 9;
}
.nav-container .nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  font-weight: 900;
  padding: 0 2em;
  height: 100%;
  line-height: 1;
  transition: 0.2s ease;
}
.nav-container .nav-logo span {
  font-weight: 200;
}
.nav-container .nav-logo:hover {
  animation: pulse-logo-glow 1s infinite alternate;
}
.nav-container .nav-menu-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  max-width: 500px;
  min-width: 200px;
  height: 100%;
  list-style: none;
}
.nav-container .nav-menu-wrapper .nav-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.2s ease, border 0.2s ease;
}
.nav-container .nav-menu-wrapper .nav-menu-item .nav-menu-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  width: 100%;
  height: 100%;
  text-decoration: none;
  text-transform: uppercase;
}
.nav-container .nav-menu-wrapper .nav-menu-item:hover {
  animation: pulse-text-glow 1s infinite alternate,
    pulse-nav-bg 1s infinite alternate;
}
.main-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  width: 100%;
}
.main-container p {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 2vh;
  line-height: 1.5;
  color: #242424;
}
.main-container .main-aside {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 15%;
  min-width: 200px;
  min-height: calc(100vh - 60px);
  padding: 4vh 2%;
  text-align: center;
  background: linear-gradient(
    to bottom right,
    hsl(200, 10%, 90%),
    hsl(210, 15%, 80%)
  );
}
.main-container .main-aside h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 1vh;
  color: black;
  line-height: 1;
}
.main-container .main-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 80%;
  padding: 4vh 4%;
  text-align: justify;
}
.main-container .main-section h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 2vh;
  color: black;
  line-height: 1;
}
.main-container .main-section-error {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  padding: 4vh 4%;
  text-align: center;
}
.main-container .main-section-error h2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 2vh;
  color: black;
  line-height: 1;
}
.main-container .main-section-error p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: black;
}

/*------------------------------------------ RESPONSIVE ------------------------------------------*/
@media screen and (max-width: 700px) {
  .nav-container {
    height: 80px;
    padding: 0 8%;
  }
  .nav-container .nav-logo {
    padding: 0;
  }
  .nav-container .nav-menu-wrapper {
    display: none;
  }
  .main-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column-reverse;
    text-align: center;
  }
  .main-container h2 {
    font-family: "Poppins", sans-serif;
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
  }
  .main-container .main-aside {
    width: 100%;
    padding: 4vh 8%;
    min-width: initial;
    min-height: initial;
    text-align: justify;
    text-align-last: center;
    border: none;
  }
  .main-container .main-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 4vh 8%;
    text-align: justify;
    text-align-last: center;
  }
}
